# log-trace-spring-boot

./: README.md  pom.xml
log/: spring-cloud-starter-sleuth-demo.json
log-trace-spring-boot-demo/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/log-trace-dubbo-demo/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/log-trace-dubbo-demo/log-trace-dubbo-api-demo/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/log-trace-dubbo-demo/log-trace-dubbo-api-demo/src/main/java/com/purgeteam/log/trace/dubbo/api/demo/: EchoService.java
log-trace-spring-boot-demo/log-trace-demo/log-trace-dubbo-demo/log-trace-dubbo-consumers-demo/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/log-trace-dubbo-demo/log-trace-dubbo-consumers-demo/src/main/resources/: bootstrap.properties
log-trace-spring-boot-demo/log-trace-demo/log-trace-dubbo-demo/log-trace-dubbo-provider-demo/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/log-trace-dubbo-demo/log-trace-dubbo-provider-demo/src/main/resources/: bootstrap.properties
log-trace-spring-boot-demo/log-trace-demo/log-trace-service-a-demo/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/log-trace-service-a-demo/src/main/resources/: application.properties  bootstrap.properties
log-trace-spring-boot-demo/log-trace-demo/log-trace-service-b-demo/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/log-trace-springboot-2.0.x-demo/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/log-trace-springboot-2.0.x-demo/log-trace-service-a20x-demo/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/log-trace-springboot-2.0.x-demo/log-trace-service-a20x-demo/src/main/resources/: application.properties
log-trace-spring-boot-demo/log-trace-demo/log-trace-springboot-2.1.x-demo/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/log-trace-springboot-2.1.x-demo/common/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/log-trace-springboot-2.1.x-demo/log-trace-service-a-demo/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/log-trace-springboot-2.1.x-demo/log-trace-service-a-demo/src/main/resources/: bootstrap.properties
log-trace-spring-boot-demo/log-trace-demo/log-trace-springboot-2.1.x-demo/log-trace-service-b-demo/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/log-trace-springboot-2.1.x-demo/log-trace-service-b-demo/src/main/resources/: application.properties
log-trace-spring-boot-demo/log-trace-demo/log-trace-springboot-2.1.x-demo/log-trace-zuul-demo/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/log-trace-springboot-2.1.x-demo/log-trace-zuul-demo/src/main/resources/: application.properties  bootstrap.properties
log-trace-spring-boot-demo/log-trace-demo/log-trace-springboot1.5.x-demo/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/log-trace-springboot1.5.x-demo/log-trace-service-a1.5.x-demo/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/log-trace-springboot1.5.x-demo/log-trace-service-a1.5.x-demo/src/main/resources/: application.properties  bootstrap.properties
log-trace-spring-boot-demo/log-trace-demo/log-trace-springboot1.5.x-demo/log-trace-service-b1.5.x-demo/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/log-trace-springboot1.5.x-demo/log-trace-service-b1.5.x-demo/src/main/resources/: application.properties
log-trace-spring-boot-demo/log-trace-demo/log-trace-zuul-demo/: pom.xml
log-trace-spring-boot-demo/log-trace-demo/log-trace-zuul-demo/src/main/java/com/purgeteam/log/trace/zuul/demo/: TraceZuulSpringBootApplication.java
log-trace-spring-boot-demo/spring-cloud-starter-sleuth-demo/: pom.xml
log-trace-spring-boot-demo/spring-cloud-starter-sleuth-demo/src/main/java/com/purgeteam/log/sleuth/demo/: SleuthSpringBootApplication.java  TestController.java  TestService.java
log-trace-spring-boot-demo/spring-cloud-starter-sleuth-demo/src/main/resources/: bootstrap.properties
log-trace-spring-boot-demo/spring-cloud-starter-sleuth-demo/src/main/resources/test/: logback-spring.xml
log-trace-spring-boot-starter/: pom.xml
log-trace-spring-boot-starter/src/main/java/com/purgerteam/log/trace/starter/: Constants.java  TraceAutoConfiguration.java  TraceContentFactory.java  TraceFormatEnum.java  TraceLogProperties.java
log-trace-spring-boot-starter/src/main/java/com/purgerteam/log/trace/starter/filter/: TraceFilter.java  TraceIdUtil.java
log-trace-spring-boot-starter/src/main/java/com/purgerteam/log/trace/starter/handlers/: DefaultTraceMetaObjectHandler.java  TraceMetaObjectHandler.java
log-trace-spring-boot-starter/src/main/java/com/purgerteam/log/trace/starter/instrument/: TraceContentFactory.java
log-trace-spring-boot-starter/src/main/java/com/purgerteam/log/trace/starter/instrument/dubbo/: TraceDubboConfiguration.java  TraceDubboEnvironmentPostProcessor.java
log-trace-spring-boot-starter/src/main/java/com/purgerteam/log/trace/starter/instrument/dubbo/consumers/: TraceDubboConsumerFilter.java
log-trace-spring-boot-starter/src/main/java/com/purgerteam/log/trace/starter/instrument/dubbo/provider/: TraceDubboProviderFilter.java
log-trace-spring-boot-starter/src/main/java/com/purgerteam/log/trace/starter/instrument/feign/: TraceFeignClientAutoConfiguration.java  TraceFeignRequestInterceptor.java
log-trace-spring-boot-starter/src/main/java/com/purgerteam/log/trace/starter/instrument/resttemplate/: RestTemplatePostProcessor.java  TraceClientHttpRequestInterceptor.java  TraceRestTemplateConfiguration.java
log-trace-spring-boot-starter/src/main/java/com/purgerteam/log/trace/starter/instrument/zuul/: TracePreZuulFilter.java  TraceZuulAutoConfiguration.java
log-trace-spring-boot-starter/src/main/java/com/purgerteam/log/trace/starter/metadata/: TraceFormatInfo.java  TraceFormatInfoHelper.java
log-trace-spring-boot-starter/src/main/java/com/purgerteam/log/trace/starter/processor/: TraceEnvironmentPostProcessor.java
log-trace-spring-boot-starter/src/main/java/com/purgerteam/log/trace/starter/util/: EnvironmentUtils.java  TraceIdUtil.java
(+23 files in other folders)
