<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>log-trace-spring-boot-demo</artifactId>
        <groupId>com.purgeteam</groupId>
        <version>0.1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>log-trace-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>log-trace-service-a-demo</module>
        <module>log-trace-service-b-demo</module>
        <module>log-trace-zuul-demo</module>
    </modules>

</project>